PA.SSH.Wpf/MainWindow.xaml

<Window x:Class="PA.SSH.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PA.SSH.Wpf" 
        xmlns:viewmodels="clr-namespace:PA.SSH.Wpf.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:SshControlViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:StatusTypeToBackgroudConverter x:Key="TypeToBackgroudConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar>
            <Button Content="Load" Margin="5" Padding="5" Command="{Binding LoadCommand}"/>
            <Button Content="Save" Margin="5" Padding="5" Command="{Binding SaveProfilesCommand}"/>
            <Separator/>
            <Button Content="New" Margin="5" Padding="5" Command="{Binding AddCommand}"/>
            <Button Content="Edit" Margin="5" Padding="5" Command="{Binding EditCommand}"/>
            <Button Content="Delete" Margin="5" Padding="5" Command="{Binding RemoveCommand}"/>
        </ToolBar>
        <ToolBar Grid.Column="1">
            <CheckBox IsChecked="{Binding RunAsAnyPortMethod}" Content="Any Port Response Method" Margin="5" Padding="5" />
            <Button Content="Start" Margin="5" Padding="5" Command="{Binding StartCommand}"/>
            <Button Content="Save (Best Ping)" Margin="5" Padding="5" Command="{Binding SaveSuccessListByPingCommand}"/>
            <Button Content="Save (Best Response)" Margin="5" Padding="5" Command="{Binding SaveSuccessListByResponseCommand}"/>
        </ToolBar>
        <ListView Grid.Row="2" ItemsSource="{Binding PublicLog}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Border CornerRadius="5 0 0 5" Background="Green" Margin="5 5 0 5" >
                            <TextBlock Margin="5" Padding="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Run Text="{Binding Time}"/>
                                <LineBreak/>
                                <Run Text="{Binding Server}" FontWeight="Bold" />
                                <Run Text=" : " FontWeight="Bold" />
                                <Run Text="{Binding Port}" FontWeight="Bold" />
                            </TextBlock>
                        </Border>
                        <Border CornerRadius="0 5 5 0"  Background="{Binding Type, Converter={StaticResource TypeToBackgroudConverter}}" Margin="0 5 5 5">
                            <TextBlock Text="{Binding Message}" Margin="5" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" ItemsSource="{Binding SuccessLog}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Border CornerRadius="5 0 0 5" Background="Green" Margin="5 5 0 5">
                            <TextBlock Margin="5" Padding="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Run Text="{Binding Time}"/>
                                <LineBreak/>
                                <Run Text="Address : " />
                                <Run Text="{Binding Server}" FontWeight="Bold" />
                                <Run Text=" : " FontWeight="Bold" />
                                <Run Text="{Binding Port}" FontWeight="Bold" />
                                <LineBreak/>
                                <Run Text="Ping Avrage : " />
                                <Run Text="{Binding PingAvrage}" FontWeight="Bold" />
                                                                <LineBreak/>
                                <Run Text="Response Time : " />
                                <Run Text="{Binding Duration}" FontWeight="Bold" />
                            </TextBlock>
                        </Border>
                        <Border CornerRadius="0 5 5 0"  Background="{Binding Type, Converter={StaticResource TypeToBackgroudConverter}}" Margin="0 5 5 5">
                            <TextBlock Text="{Binding Message}" Margin="5" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding SshProfiles}" 
                  AutoGenerateColumns="False" 
                  ColumnHeaderHeight="25"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  MinRowHeight="25"
                  SelectedItem="{Binding SelectedProfile}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"/>
                <DataGridTextColumn Header="Server" Binding="{Binding Server}" Width="100"/>
                <DataGridTextColumn Header="Ports" Binding="{Binding PortsString}" Width="400"/>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar Grid.Row="3" Height="10" Grid.ColumnSpan="2" Minimum="0" Maximum="{Binding SshProfiles.Count}" Value="{Binding PassCount}"/>
    </Grid>
</Window>
