PA.SSH.Wpf/MainWindow.xaml

<Window x:Class="PA.SSH.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PA.SSH.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <ToolBar>
            <Button Content="Load" Margin="5" Padding="5" Command="{Binding LoadCommand}"/>
            <Button Content="Save" Margin="5" Padding="5"/>
            <Separator/>
            <Button Content="New" Margin="5" Padding="5"/>
            <Button Content="Edit" Margin="5" Padding="5"/>
            <Button Content="Delete" Margin="5" Padding="5"/>
        </ToolBar>
        <ToolBar Grid.Column="1">
            <Button Content="Start" Margin="5" Padding="5" Command="{Binding StartCommand}"/>
            <Button Content="Save" Margin="5" Padding="5"/>
        </ToolBar>
        <ListView Grid.Row="2" ItemsSource="{Binding PublicLog}" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="auto"/>
                        <GridViewColumn Header="Server" DisplayMemberBinding="{Binding Server}" Width="auto"/>
                        <GridViewColumn Header="Ports" DisplayMemberBinding="{Binding Port}" Width="auto"/>
                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="auto"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" ItemsSource="{Binding SuccessLog}" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="auto"/>
                        <GridViewColumn Header="Server" DisplayMemberBinding="{Binding Server}" Width="auto"/>
                        <GridViewColumn Header="Ports" DisplayMemberBinding="{Binding Port}" Width="auto"/>
                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="auto"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid Grid.Row="1" ItemsSource="{Binding SshProfiles}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedProfile}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"/>
                <DataGridTextColumn Header="Server" Binding="{Binding Server}" Width="auto"/>
                <DataGridTextColumn Header="Ports" Binding="{Binding PortsString}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
